PORT=5000
MONGO_URI=mongodb+srv://athleticptu_db_user:z8gK2MtojvckmmUV@cluster0.nqwzxxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
SMS_API_KEY=your_free_sms_api_key
CLOUDINARY_CLOUD_NAME=dlef37ivk
CLOUDINARY_API_KEY=444253276851578
CLOUDINARY_API_SECRET=Sl5eXk4it8TZL8yG-WYGRct_B24