PORT=5000
MONGO_URI=mongodb+srv://keshavgarg1749_db_user:1234@cluster0.ammh9sg.mongodb.net/?appName=cluster0
JWT_SECRET=your_jwt_secret
SMS_API_KEY=your_free_sms_api_key
CLOUDINARY_CLOUD_NAME=dlef37ivk
CLOUDINARY_API_KEY=444253276851578
CLOUDINARY_API_SECRET=Sl5eXk4it8TZL8yG-WYGRct_B24